db.json (before)
{
    "tokens": [
        {
            "id": 0,
            "description": "BigPumper - 0",
            "external_url": "",
            "image": "https://github.com/cpolsak/nft/blob/main/0.gif",
            "name": "BigPumper - 0",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        },
        {
            "id": 1,
            "description": "BigPumper - 1",
            "external_url": "",
            "image": "https://github.com/cpolsak/nft/blob/main/1.gif",
            "name": "BigPumper - 1",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        },
        {
            "id": 2,
            "description": "BigPumper - 2",
            "external_url": "",
            "image": "https://github.com/cpolsak/nft/blob/main/2.gif",
            "name": "BigPumper - 2",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        },
        {
            "id": 3,
            "description": "BigPumper - 3",
            "external_url": "",
            "image": "https://github.com/cpolsak/nft/blob/main/3.gif",
            "name": "BigPumper - 3",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        },
        {
            "id": 4,
            "description": "BigPumper - 4",
            "external_url": "",
            "image": "https://github.com/cpolsak/nft/blob/main/4.gif",
            "name": "BigPumper - 4",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        }
    ]
}

db.json (after)
{
    "tokens": [
        {
            "id": 0,
            "description": "BigPumper - 0",
            "external_url": "",
            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/0.gif",
            "name": "BigPumper - 0",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        },
        {
            "id": 1,
            "description": "BigPumper - 1",
            "external_url": "",
            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/1.gif",
            "name": "BigPumper - 1",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        },
        {
            "id": 2,
            "description": "BigPumper - 2",
            "external_url": "",
            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/2.gif",
            "name": "BigPumper - 2",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        },
        {
            "id": 3,
            "description": "BigPumper - 3",
            "external_url": "",
            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/3.gif",
            "name": "BigPumper - 3",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        },
        {
            "id": 4,
            "description": "BigPumper - 4",
            "external_url": "",
            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/4.gif",
            "name": "BigPumper - 4",
            "attributes": [
                {
                  "trait_type": "What is inside", 
                  "value": "Nothing"
                }, 
                {
                  "trait_type": "Pump Size", 
                  "value": "Big"
                }, 
                {
                  "trait_type": "Pump Color", 
                  "value": "White"
                },
                {
                  "trait_type": "Pump Graphic", 
                  "value": "None"
                }
            ]
        }
    ]
}

db.json (diff)
@@ -4,7 +4,7 @@
             "id": 0,
             "description": "BigPumper - 0",
             "external_url": "",
-            "image": "https://github.com/cpolsak/nft/blob/main/0.gif",
+            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/0.gif",
             "name": "BigPumper - 0",
             "attributes": [
                 {
@@ -29,7 +29,7 @@
             "id": 1,
             "description": "BigPumper - 1",
             "external_url": "",
-            "image": "https://github.com/cpolsak/nft/blob/main/1.gif",
+            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/1.gif",
             "name": "BigPumper - 1",
             "attributes": [
                 {
@@ -54,7 +54,7 @@
             "id": 2,
             "description": "BigPumper - 2",
             "external_url": "",
-            "image": "https://github.com/cpolsak/nft/blob/main/2.gif",
+            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/2.gif",
             "name": "BigPumper - 2",
             "attributes": [
                 {
@@ -79,7 +79,7 @@
             "id": 3,
             "description": "BigPumper - 3",
             "external_url": "",
-            "image": "https://github.com/cpolsak/nft/blob/main/3.gif",
+            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/3.gif",
             "name": "BigPumper - 3",
             "attributes": [
                 {
@@ -104,7 +104,7 @@
             "id": 4,
             "description": "BigPumper - 4",
             "external_url": "",
-            "image": "https://github.com/cpolsak/nft/blob/main/4.gif",
+            "image": "https://raw.githubusercontent.com/cpolsak/nft/main/4.gif",
             "name": "BigPumper - 4",
             "attributes": [
                 {
